<!-- BubbleBlog Authentication Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BubbleBlog | Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --error: #ef233c;
            --success: #4cc9f0;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: #f8fafc;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }
        .auth-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 420px;
            overflow: hidden;
        }
        .auth-header {
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
        .auth-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .auth-content {
            padding: 2rem;
        }
        .form-group {
            margin-bottom: 1.25rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: #64748b;
        }
        input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.2s;
        }
        input:focus {
            outline: none;
            border-color: var(--primary);
        }
        button {
            width: 100%;
            padding: 0.75rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        }
        button:hover {
            background: #3a56d4;
        }
        .form-footer {
            margin-top: 1.5rem;
            text-align: center;
            font-size: 0.875rem;
            color: #64748b;
        }
        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        .alert {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }
        .alert-error {
            background: #fee2e2;
            color: var(--error);
        }
        .alert-success {
            background: #ecfdf5;
            color: #059669;
        }
        .alert-info {
            background: #eff6ff;
            color: #1d4ed8;
        }
        .hidden {
            display: none;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 1.5rem;
        }
        .tab {
            flex: 1;
            text-align: center;
            padding: 0.75rem;
            cursor: pointer;
            font-weight: 500;
            color: #64748b;
            transition: all 0.2s;
        }
        .tab.active {
            color: var(--primary);
            box-shadow: inset 0 -2px 0 var(--primary);
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <h1>BubbleBlog</h1>
        </div>
        
        <div class="auth-content">
            <!-- Flash Messages -->

            <div class="tabs">
                <div class="tab active" onclick="showForm('login')">Login</div>
                <div class="tab" onclick="showForm('signup')">Sign Up</div>
            </div>

            <!-- Login Form -->
            <form id="loginForm" action="/login" method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
                <div class="form-footer">
                    Don't have an account? <a href="#" onclick="showForm('signup')">Sign up</a>
                </div>
            </form>

            <!-- Signup Form -->
            <form id="signupForm" action="/signup" method="POST" class="hidden">
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" name="password" required>
                </div>
                <div class="form-group">
                    <label for="name">Name (Optional)</label>
                    <input type="text" id="name" name="name">
                </div>
                <button type="submit">Create Account</button>
                <div class="form-footer">
                    Already have an account? <a href="#" onclick="showForm('login')">Login</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        function showForm(formType) {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const tabs = document.querySelectorAll('.tab');

            if (formType === 'login') {
                loginForm.classList.remove('hidden');
                signupForm.classList.add('hidden');
                tabs[0].classList.add('active');
                tabs[1].classList.remove('active');
            } else {
                loginForm.classList.add('hidden');
                signupForm.classList.remove('hidden');
                tabs[0].classList.remove('active');
                tabs[1].classList.add('active');
            }
        }
    </script>
</body>
</html>